<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TCCDesktop.jnlp">
  <information>
    <title>TCCDesktop</title>
    <vendor>r_pab</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TCCDesktop.jar" size="24011" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="811442" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Controller.ChamaPrincipal"  name="TCCDesktop" />
  <update check="always"/>
</jnlp>
