<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="428.0" prefWidth="320" style="-fx-background-color: #17a2b8;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerPrincipal">
    <children>
      <Text layoutX="120.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MIBI">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="39.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MicroBusiness">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <ImageView fitHeight="87.0" fitWidth="95.0" layoutX="117.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/twotone_masks_black_48dp.png" />
         </image>
      </ImageView>
      <TextField fx:id="nome" alignment="CENTER" layoutX="82.0" layoutY="188.0" prefHeight="30.0" prefWidth="157.0" promptText="Nome">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="user" alignment="CENTER" layoutX="82.0" layoutY="236.0" prefHeight="30.0" prefWidth="157.0" promptText="Usuario">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="senha" alignment="CENTER" layoutX="82.0" layoutY="282.0" prefHeight="30.0" prefWidth="157.0" promptText="Senha">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="cadNome" layoutX="108.0" layoutY="330.0" onAction="#Cadastrar" style="-fx-background-color: #17a2b8; -fx-border-color: black; -fx-border-radius: 3px;" text="CONFIRMAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="voltar" layoutX="122.0" layoutY="374.0" onAction="#RedirectLogin" style="-fx-background-color: #17a2b8; -fx-border-color: black; -fx-border-radius: 3px;" text="VOLTAR" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
